{
  "name": "ストライド - データを、直感に。",
  "short_name": "ストライド",
  "description": "競馬データをビジュアル化。AI分析と独自スコアで予想をサポート。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1f13",
  "theme_color": "#0a1f13",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/KRMロゴ1.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/KRMロゴ1.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "productivity"]
}
