{
  "name": "RaceScore - 競馬出馬表分析",
  "short_name": "RaceScore",
  "description": "日本の競馬出馬表を分析し、合成オッズと予想指数を表示するWebアプリケーション",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f2937",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/KRMロゴ1.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/KRMロゴ1.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "productivity"]
}
